/* .images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
}

img{
    width: 250px;
    height: 250px;
} */
.gallery {
   
    padding: 20px;
}

.images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.images img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
}

.images img:hover {
    transform: scale(1.05);
}

/* events css */
.events-container {
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.events-container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.events-list {
    list-style-type: none;
    padding: 0;
    gap: 20px;
}

.events-list li {
    background: #fff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.events-list li:hover {
    transform: translateY(-5px);
}

.events-list h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #007BFF;
}

.events-list p {
    font-size: 1rem;
    color: #555;
}
@media (min-width: 200px) and (max-width: 768px) {
    .events-container {
        text-align: center;
        padding: 20px;
        display: flex;
    }
    .events-list {
        list-style-type: none;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }
}