.uniforms {
    display: flex;
    justify-content: center;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh4Kt19R0IHBQYyFNjyLDA4SeAX7gg5Ftzf8FGFUGUWbhOODA0yS5fo3liNOf8fvQY_do&usqp=CAU");
    background-repeat: no-repeat;
    background-size: cover;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.card {
    border: 1.3px solid black;
    display: flex;
    width: 230px;
    height: 343px;
    box-shadow: 0px 0px 20px rgb(243, 241, 241);
}

.card img {
    width: 226px;
    height: 250px;
    border: 0cap;
}

.top {
    padding-top: 5%;
    padding-bottom: 5%;
}

.dis {
    display: flex;
    gap: 10%;
}